# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# PVGIS API
PVGIS_API_URL=

# Enedis API
ENEDIS_API_URL=
ENEDIS_API_KEY=

# Application
NEXT_PUBLIC_APP_URL=
